{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BoutiqueEducationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "BuCokGizliVeGuvenliBirSifrelemeAnahtaridir_GelistirmeIcin",
    "Issuer": "BoutiqueEducationAPI",
    "Audience": "BoutiqueEducationClient",
    "ExpiryInMinutes": 1440
  },
  "GoogleAuth": {
    "ClientId": "664437208634-7u0nn185nno37mu98ramrli85d4c649n.apps.googleusercontent.com"
  }
}

