{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BoutiqueEducationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "BuCokGizliVeGuvenliBirSifrelemeAnahtaridir_GelistirmeIcin",
    "Issuer": "BoutiqueEducationAPI",
    "Audience": "BoutiqueEducationClient",
    "ExpiryInMinutes": 1440
  },
  "GoogleAuth": {
    "ClientId": ""
  }
}

